{
  "name": "fetch-wrapper",
  "version": "1.0.0",
  "description": "simplify use fetch api",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "type": "module",
  "main": "./dist/mjs/index.js",
  "types": "./dist/mjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "prettier ./src/*.ts --write",
    "clean": "rimraf dist",
    "complie": "tsc --module commonjs --outDir dist/cjs/ && tsc --module esnext --outDir dist/mjs/",
    "rename": "renamer  --path-element ext dist/cjs/**/* -f .js -r .cjs && renamer  --path-element ext dist/cjs/**/* -f .ts -r .cts",
    "build": "npm run clean && npm run complie && npm run rename"
  },
  "keywords": [
    "fetch",
    "javascript"
  ],
  "author": "YongBum (https://github.com/yongbum94)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yongbum94/fetch-wrapper"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "renamer": "^5.0.2",
    "rimraf": "^5.0.9",
    "typescript": "^5.5.4"
  }
}
